<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.jcgay.send-notification</groupId>
        <artifactId>send-notification-project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>send-notification-cli</artifactId>
    <name>Send Notification CLI</name>
    <description>Command Line Interpreter to send notifications</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>send-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId> 
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>fr.jcgay.notification.cli.SendNotificationCli</mainClass>
                            <id>send-notification</id>
                        </program>
                    </programs>
                    <logsDirectory>logs</logsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>app-assembler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
