# send-notification

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
anybar/: pom.xml
burnttoast/: pom.xml
growl/: pom.xml
growl/src/main/java/fr/jcgay/notification/notifier/growl/: GntpSlf4jListener.java  GrowlProvider.java
send-notification/: pom.xml
send-notification-cli/: pom.xml
send-notification-cli/src/assembly/: app-binaries.xml
send-notification-cli/src/main/java/fr/jcgay/notification/cli/: FileConverter.java  NotificationLevelConverter.java  SendNotificationCli.java
send-notification-cli/src/main/resources/: LICENSE  logback.xml
send-notification-cli/src/vm/linux/: README.md  Vagrantfile  install-notifiers.sh  install-tools.sh
send-notification-cli/src/vm/linux/notifiers/: kdialog.sh  notify-send.sh  notify.sh  somebar.sh  system-tray.sh  unset.sh
send-notification-cli/src/vm/osx/: README.md  Vagrantfile  brew.sh  install-notifiers.sh  xcode-cli-tools.sh  xcode-license.sh
send-notification-cli/src/vm/osx/notifiers/: anybar.sh  growl.sh  notify.sh  simple-nc.sh  system-tray.sh  terminal-notifier.sh
send-notification-cli/src/vm/windows/: README.md  Vagrantfile  install-notifiers.cmd  install-tools.cmd
send-notification-cli/src/vm/windows/notifiers/: growl.bat  kill-all.bat  notifu.bat  notify.bat  snarl.bat  systemtray.bat  toaster.bat  unset.bat
send-notification-core/: pom.xml
send-notification-core/src/main/java/fr/jcgay/notification/: Application.java  DiscoverableNotifier.java  Icon.java  Notification.java  Notifier.java  NotifierProvider.java  SendNotification.java  SendNotificationException.java
send-notification-core/src/main/java/fr/jcgay/notification/configuration/: ConfigurationReader.java  OperatingSystem.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/additional/: AdditionalNotifier.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/burnttoast/: BurntToastNotifier.java  BurntToastNotifierConfiguration.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/executor/: RuntimeExecutor.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/growl/: GrowlNotifier.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/kdialog/: KdialogConfiguration.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/notificationcenter/: SimpleNotificationCenterException.java  SimpleNotificationCenterNotifier.java  SimpleNotificationProvider.java  TerminalNotifierProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/notifu/: NotifuConfiguration.java  NotifuException.java  NotifuProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/notify/: NotifyConfiguration.java  NotifyNotifier.java  NotifyProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/notifysend/: NotifySendNotifier.java  NotifySendProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/pushbullet/: PushbulletProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/slack/: SlackConfiguration.java  SlackNotificationException.java  SlackNotifier.java  SlackProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/snarl/: SnarlConfiguration.java  SnarlNotificationException.java  SnarlNotifier.java  SnarlProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/systemtray/: SystemTrayNotifier.java  SystemTrayProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/notifier/toaster/: ToasterConfiguration.java  ToasterNotificationException.java  ToasterProvider.java
send-notification-core/src/main/java/fr/jcgay/notification/spi/: NotifierProvider.java
send-notification-core/src/test/groovy/fr/jcgay/notification/: ApplicationSpec.groovy  IconSpec.groovy  SendNotificationSpec.groovy  TestIcon.groovy
send-notification-core/src/test/groovy/fr/jcgay/notification/configuration/: OperatingSystemSpec.groovy
send-notification-core/src/test/groovy/fr/jcgay/notification/notifier/additional/: AdditionalNotifierSpec.groovy
send-notification-core/src/test/groovy/fr/jcgay/notification/notifier/growl/: GrowlConfigurationSpec.groovy
send-notification-core/src/test/groovy/fr/jcgay/notification/notifier/notificationcenter/: TerminalNotifierSpec.groovy
send-notification-core/src/test/java/: AdditionalNotifierExample.java  GrowlExample.java  NotifyExample.java  SimpleNotificationCenter.java  SlackExample.java  SnarlExample.java  TerminalNotifierExample.java
send-notification-core/src/test/resources/configuration/: example.properties
send-notification-integration/: pom.xml
send-notification-integration/src/test/groovy/fr/jcgay/notification/: NotifierProviderSpec.groovy
send-notification-testing/: pom.xml
send-notification/src/main/java/fr/jcgay/notification/: Application.java  DiscoverableNotifier.java  Icon.java  IconFileWriter.java  MultipleSendNotificationException.java  Notification.java  Notifier.java  NotifierProvider.java  SendNotification.java  SendNotificationException.java  UrlSendNotificationException.java
send-notification/src/main/java/fr/jcgay/notification/configuration/: ChosenNotifiers.java  ConfigurationReader.java
send-notification/src/main/java/fr/jcgay/notification/notifier/: DoNothingNotifier.java
send-notification/src/test/groovy/fr/jcgay/notification/: ApplicationSpec.groovy  IconSpec.groovy  NotificationSpec.groovy  NotifierProviderSpec.groovy  SendNotificationSpec.groovy  TestIcon.groovy
send-notification/src/test/groovy/fr/jcgay/notification/configuration/: ChosenNotifierSpec.groovy  ConfigurationReaderSpec.groovy  OperatingSystemSpec.groovy
send-notification/src/test/java/: AnyBarExample.java  GrowlExample.java  NotifySendExample.java  PusbulletExample.java  SimpleNotificationCenter.java  SnarlExample.java  SystemTrayExample.java  TerminalNotifierExample.java
(+91 files in other folders)
