<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.jcgay.maven</groupId>
        <artifactId>jcgay-build-configuration</artifactId>
        <version>1.18</version>
    </parent>

    <groupId>fr.jcgay.send-notification</groupId>
    <artifactId>send-notification-project</artifactId>
    <version>0.16.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Send Notification Project</name>
    <description>Easily send notification to popular tools and services</description>
    <scm>
        <url>https://github.com/jcgay/send-notification</url>
        <connection>scm:git:git://github.com/jcgay/send-notification.git</connection>
        <developerConnection>scm:git:git@github.com:jcgay/send-notification.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/jcgay/send-notification</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jcgay/send-notification/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bintray.package>send-notification</bintray.package>
    </properties>

    <modules>
        <module>send-notification</module>
        <module>send-notification-cli</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>send-notification/target/generated-sources/annotations</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-with-toolchains</id>
            <activation>
                <jdk>!1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>${maven.compiler.target}</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
